# devops-aws-terraform

./: .gitignore  readme.md
aws-interceptor/: pom.xml  readme.md
aws-interceptor/src/main/java/ro/codespring/interceptor/: AwsInterceptorApplication.java
aws-interceptor/src/main/java/ro/codespring/interceptor/functions/: Greeter.java  Upper.java
aws-interceptor/src/main/java/ro/codespring/interceptor/handler/: InterceptorRequestHandler.java
aws-interceptor/src/main/resources/: application.properties
aws-interceptor/src/test/java/ro/codespring/interceptor/: AwsInterceptorApplicationTests.java
html/: error.html
template/: index.tpl
terraform/: 1-preparations.tf  2-s3-bucket-jar.tf  3-iam.tf  4-lambda.tf  5-s3-bucket-html.tf  6-vpc.tf  7-ec2.tf  Makefile  settings.tf  terraform.tfvars
